<!DOCTYPE html>
<html>
	<head><meta charset="utf-8" />
		<title>Jogo da memória</title>
		<link href="memoria_estilo.css" type="text/css" rel="stylesheet" />
	</head>
	<body background="http://cap.dc.ufscar.br/~726546/fundo.jpeg" bgproperties="fixed">
		<div id="title" align="center"><h1>Jogo da memoria</h1></div>
		<div id = "jogo" align="center">
				<form method="get" action="http://cap.dc.ufscar.br/~726546/cgi-bin/memoria.cgi?a11=1&a12=1&a13=1&a14=1&a21=1&a22=1&a23=1&a24=1&a31=1&a32=1&a33=1&a34=1&a41=1&a42=1&a43=1&a44=1">
					<input type="submit" value="JOGAR">
				</form>
		</div>
		</form>
	</body>	
</html>
